EXPO_PUBLIC_SUPABASE_URL=https://zdjksnodccaslqegnfoe.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkamtzbm9kY2Nhc2xxZWduZm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzM1NzQsImV4cCI6MjA3Njk0OTU3NH0.xD-C1YMOlyJhfEihv2m3nE39XjttbHjGgOfsTdqgd3w
